<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Contacto</title>
</head>
<body>
  
    <header>
        <h1>Mi sitio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
    
    <form action="" method="get" >
        <p>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" placeholder="ingrese su apellido" required>
        </p>
        <p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
        </p>
    
        <p>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" value="18" min="18" max="50" step="2">
        </p>
       

        <p>
            <label>
                <input type="checkbox" name="edad15" value="15" checked> 15
                Años
            </label>
        </p>
        <p><label><input type="checkbox" name="edad30" value="30" checked> 30
                Años</label></p>
        <p><label><input type="checkbox" name="edad45" value="45"> 45
                Años</label></p>
        <p><label><input type="checkbox" name="edad60" value="60"> 60
                Años</label></p>

            <h3>Radio</h3>
                <p><label><input type="radio" name="edad" value="15" checked> 15
                        Años</label></p>
                <p><label><input type="radio" name="edad" value="30"> 30
                        Años</label></p>
                <p><label><input type="radio" name="edad" value="45"> 45
                        Años</label></p>
                <p><label><input type="radio" name="edad" value="60"> 60
                        Años</label></p>
     
       
    
        <input type="submit" value="Enviar">
    </form>
    

    
    <br><br><br><br><br><br><br><br><br><br>
    
    
    <footer>
        <i class='bx bxl-facebook-circle' style='color:#253ea1'></i>
        <i class='bx bxl-whatsapp bx-xl' style='color:#19e10c' ></i>
    </footer>

  
</body>
</html>