<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Mi sitio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    
    
    <footer>
        <i class='bx bxl-facebook-circle' style='color:#253ea1'  ></i>
        <i class='bx bxl-whatsapp' style='color:#19e10c'  ></i>
    </footer>

</body>
</html>