<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com">Ir a google</a>
    <br><br>
    <a href="https://www.google.com" target="_blank">Ir a google2</a>
    <p>Anclas internas</p>
    <a href="#quienessomos">Ir a quienes somos</a>
    <br><br><br><br><br>
    <a name="quienessomos">Quienes Somos</a>
    <p>Ir a imagen</p>
    <a href="img/88970773-hermosa-flor-de-loto-púrpura-en-el-lago.webp">Ir a imagen</a>
     <br><br>
     <a href="saludo.html">Ir a saludo html</a>
</body>
</html>