<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lista desordenada</p>
    <!--type=square/none/-->
    <ul type="disc">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
   <p>Lista ordenada</p>

   <ol type="I">
    <li>Naranja</li>
    <li>Banana</li>
    <li>Anana</li>
   </ol>

   <ul>
    <li>Lista 1</li>
    <ul>
        <li>Uno</li>
        <li>Dos </li>
        <li>Tres</li>
    </ul>
    <li>Lista 2</li>
   </ul>


</body>
</html>