<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer HMTL</title>
</head>
<body>
    <header>
        <h1>Esta es mi primera pagina</h1>
    </header>
    <section>
        <p>Esto es un parrafo</p>
        <p>Esto es un texto</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aspernatur deserunt quos amet voluptatem architecto, odit facere at debitis illo nemo corrupti saepe, ratione consequuntur eius fugiat ab nesciunt maxime?</p>
        <p>Quo laudantium reiciendis repellat modi praesentium totam in iure ipsam sint quidem, aliquam voluptates fuga adipisci eos accusantium voluptatum magni. Alias laboriosam pariatur suscipit aperiam. Sunt qui quisquam vitae aut!</p>
    </section>
     <section>
        <p align="left"><b>Esto es en negrita</b></p>
        <p><i>Esto es italica</i></p>
     </section>
     <section>
        <p align="center"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam cum magnam sapiente, ea obcaecati dicta natus, alias nemo voluptates aliquam quisquam ab libero! Provident consequuntur dignissimos sequi cum similique ex.</p>

     </section>
     <a href="enlaces.html">Volver</a>
</body>
</html>