<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/Startup_Outline.ico" type="image/x-icon">
    
    <title>Home</title>
</head>
<body>
  <header>
    <h1>Mi Sitio</h1>
    <img src="img/Startup_Outline.png" alt="Celular" width="200" height="200">
  </header>

  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="nosotros.html">Nosotros</a>
      </li>
      <li>
        <a href="tabla.html">Tabla</a>
      </li>
    </ul>
  </nav>
   
 <section>
  <audio src="mp3/Ando manejando por las calles que me besaste - Manuel turizo (video oficial).mp3" controls></audio>
 </section>

 <section>
  <video src="video/Colección DisneyPixar  Corto Sanjays Super Team  Disney Oficial_480p.mp4" controls width="300" height="300"></video>
 </section>

 <footer>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13139.20607753172!2d-58.4088319!3d-34.5838884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2704541ae686099a!2sParque%20Las%20Heras!5e0!3m2!1ses!2sar!4v1660769108574!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </footer>

</body>
</html>