<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/Startup_Outline.ico" type="image/x-icon">
    <title>Nosotros</title>
</head>
<body>
  <header>
    <h1>Mi Sitio</h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="nosotros.html">Nosotros</a>
      </li>
      <li>
        <a href="tabla.html">Tabla</a>
      </li>
    </ul>
  </nav>

  <section>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX10zKzsJ2jva?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </section>


  <section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n3x8DZ1G1V4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  
</body>
</html>