<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/Startup_Outline.ico" type="image/x-icon">
  <title>Tabla</title>
</head>
<body>
  <header>
    <h1>Mi Sitio</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="nosotros.html">Nosotros</a>
      </li>
      <li>
        <a href="tabla.html">Tabla</a>
      </li>
    </ul>
  </nav>

  <table border="1" align="center">
    <tr>
      <th>Dia</th>
      <th>Mes</th>
    </tr>
    <tr>
      <td>2</td>
      <td>Agosto</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Octubre</td>
    </tr>
  </table>


  

</body>
</html>